<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">

    <title>Layanan Administrasi SIASN BKN</title>
    
    <!-- Loading Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Loading Template CSS -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style-magnific-popup.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cabin:500,600,700" rel="stylesheet">

    <!-- Awsome Fonts -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/pe-icon-7-stroke.css">

	<!-- Optional - Adds useful class to manipulate icon font display -->
	<link rel="stylesheet" href="css/helper.css">

	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	
    <!-- Font Favicon -->
    <!-- <link rel="shortcut icon" href="images/SIASN-BKN.png"> -->
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    
    <!--headerIncludes-->
    
</head>

<body>

  

    <!--begin home section -->
    
	<section class="home-section" id="home_wrapper">

		<div class="home-section-overlay"></div>

		<!--begin container -->
		<div class="container">

	        <!--begin row -->
	        <div class="row">
	          
	            <!--begin col-md-8-->
                
	            <!--end col-md-8-->
	       
	        </div>
	        <!--end row -->

		</div>
		<!--end container -->

    </section>
    <!--end home section -->

    <!--begin section-grey -->
    <section class="section-grey small-padding-top" id="about">

		<!--begin container -->
		<div class="container">

	        <!--begin row -->
	        <div class="row">

				<!--begin col-md-12 -->
				<div class="col-md-12 text-center">

					<h2 class="section-title">LAYANAN ADMINISTRASI SIASN</h2>

                    <p class="section-subtitle"></p>
                    
                </div>
                <!--end col-md-12 -->

                <!--begin col-md-4 -->
                <div class="col-md-4">

                    <div class="main-services">
						<a href="http://siasn-instansi.bkn.go.id/">
                        <img src="images/UM.png" class="width-100" alt="pic">

                        <h3>USER MANAGEMENT</h3>

                        <p></p>
                        </a>
                    </div>

                </div>
                <!--end col-md-4 -->

                <!--begin col-md-4 -->
                <div class="col-md-4">

                    <div class="main-services">
						<a href="http://landing-siasn.bkn.go.id/">
                        <img src="images/ml.png" class="width-100" alt="pic">

                        <h3>MANAJEMEN LAYANAN</h3>

                        <p></p>
                        </a>
                    </div>

                </div>
                <!--end col-md-4 -->

                <!--begin col-md-4 -->
                <div class="col-md-4">

                    <div class="main-services">
						<a href="http://bankum-siasn.bkn.go.id/">
                        <img src="images/DS.png" class="width-100" alt="pic">

                        <h3>MANAJEMEN TTE</h3>

                        <p></p>
                        </a>
                    </div>

                </div>
                <!--end col-md-4 -->
           
            </div>
            <!--end row -->
            
        </div>
        <!--end container -->

        <!--begin container -->
        <div class="container">


                <!--begin col-md-4 -->
                <div class="col-md-4">

                    <div class="main-services">
						<a href="http://helpdesk-siasn.bkn.go.id/">
                        <img src="images/dm.png" class="width-100" alt="pic">

                        <h3>MANAJEMEN SK</h3>

                        <p></p>
                        </a>
                    </div>

                </div>
                <!--end col-md-4 -->

                <!--begin col-md-4 -->
                <div class="col-md-4">

                    <div class="main-services">
						<a href="http://dashboard-kebijakan-siasn.bkn.go.id/">
                        <img src="images/MR.png" class="width-100" alt="pic">

                        <h3>METADATA REPOSITORY</h3>

                        <p></p>
                        </a>
                    </div>

                </div>
                <!--end col-md-4 -->

                <!--begin col-md-4 -->
                <div class="col-md-4">

                    <div class="main-services">
						<a href="http://directory-siasn.bkn.go.id/">
                        <img src="images/SD.png" class="width-100" alt="pic">

                        <h3>SERVICE REPOSITORY</h3>

                        <p></p>
                        </a>
                    </div>

                </div>
                <!--end col-md-4 -->
            
        </div>
        <!--end container -->

    </section>
    <!--end section-grey -->

        
    <!--begin footer -->
    <div class="footer">
            
        <!--begin container -->
        <div class="container">
        
            <!--begin row -->
            <div class="row">
            
                <!--begin col-md-12 -->
                <div class="col-md-12 text-center">
                   
                    <p>Copyright © 2020 Badan Kepegawaian Negara</p>
                                         
                    <!--begin footer_social -->
                    
                    <!--end footer_social -->
                    
                </div>
                <!--end col-md-6 -->
                
            </div>
            <!--end row -->
            
        </div>
        <!--end container -->
                
    </div>
    <!--end footer -->


<!-- Load JS here for greater good =============================-->
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.scrollTo-min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.nav.js"></script>
<script src="js/wow.js"></script>
<script src="js/plugins.js"></script>
<script src="js/custom.js"></script>


</body>
</html>