/*
Template Name: Nova
Author URI: https://themeforest.net/user/epic-themes
Author Name: Epic Themes
Version: 1.0
*/

/* --- TABLE OF CONTENT

01. GENERAL LAYOUT
02. MENU-NAV
03. FOOTER
04. HOME
05. TEAM
06. PORTFOLIO
07. SERVICES
08. FEATURES
09. PRICING
10. BLOG
11. DOWNLOAD APP
12. CONTACT
13. OTHER ELEMENTS
		a. Video PopUp
		b. Newsletter
		c. Buttons
		d. Gallery PopUp
		e. Testimonials
		f. Accordion Tabs
		g. Features List
		h) Fun Facts
		i) Partners
14. MEDIA QUERIES

--- */

/* ========================================================== */
/* 			               01. GENERAL LAYOUT                 */
/* ========================================================== */

ul, ol { 
	list-style: none; 
	list-style-image: none; 
	margin: 0; 
	padding: 0;
	color:#858585;
	font-size: 14px;
	line-height:24px;
	margin-bottom:20px;
}
	
ul li, ol li{
	font-size: 17px;
	line-height: 30px;
}

ul li i{
	vertical-align: middle;
	padding-right: 5px;
}

p {
	font-size: 17px;
	line-height: 28px;
	font-weight: 400;
	color: #003399;
	margin-bottom:15px;
}

a,
a:hover,
a:focus {
	text-decoration: none;
	outline: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Cabin', sans-serif;
  line-height: 1.2;
  margin-top: 0;
  margin-bottom:20px;
  color: #2F362F;
}

h1 {
	font-size: 44px;
}

h2 {
	font-size: 38px;
}

h3 {
	font-size: 30px;
}

h4 {
	font-size: 26px;
}

h5 {
	font-size: 20px;
}

h6 {
	font-size: 18px;
}

h2.section-title{
    color: #009f98;
    margin-bottom: 15px;
}

h2.section-title.grey{
	color:#ddd;
}

h2.section-title.white{
	color:#ffffff;
}

p.section-subtitle{
	font-size:18px;
}

p.section-subtitle.grey{
	color:#003399;
}

p.section-subtitle.white{
	color:#ffffff;
}

h3.medium-title {
	font-size: 32px;
	margin-top:10px;
}

ul {
	padding: 0;
}

ul li{
	list-style-type: none;
}

a:hover, a:focus, a:active, a:visited {
	text-decoration: none;
}

iframe {
    max-width: 100%;
    border: none;
}

.white-text{ 
	color: #fff;
}

.blue {
    color: #3498db;
}

.lyla {
    color: #6B02FF;
}

.section-white {
	background: #fff;
	padding: 90px 0 100px 0;
}

.section-grey{
	background: #f5f6f7;
	padding: 90px 0 100px 0;
}

.section-white.no-padding, .section-grey.no-padding {
	padding:0;
}

.section-white.small-paddings, .section-grey.small-paddings {
	padding: 30px 0;
}

.section-white.xsmall-paddings, .section-grey.xsmall-paddings {
	padding: 10px 0;
}

.section-white.small-padding-top, .section-grey.small-padding-top {
	padding: 30px 0 90px 0;
}

.section-white.small-padding-bottom, .section-grey.small-padding-bottom {
	padding: 90px 0 70px 0;
}

.section-white.no-padding-bottom, .section-grey.no-padding-bottom {
	padding: 90px 0 0 0;
}

.top-shape-wrapper {
	overflow:hidden;
	padding-top:70px;
}

.top-shape {
	position: relative;
	display: block;
	padding: 90px 0;
}

.top-shape:before {
    -webkit-transform: rotate(-172deg);
    background-color: #f5f6f7;
    border-radius: 750px;
    content: "";
    height: 1250px;
    left: -250px;
    position: absolute;
    top: 0;
    transform: rotate(-186deg);
    width: 2050px;
}

.bottom-shape {
	position: relative;
	z-index: 999;
    overflow: hidden;
}

.bottom-shape:after {
    -webkit-transform: rotate(-172deg);
    background-color: #f5f6f7;
    border-radius: 750px;
    content: "";
    height: 1250px;
    left: -400px;
    position: absolute;
    top: -340px;
    transform: rotate(-170deg);
    width: 2250px;
    z-index: -100;
}

.section-lyla{
	background: #990fc3;
    background: -webkit-linear-gradient(135deg,#990fc3 0,#760fc3 16%,#652ec3 52%,#652ec3 52%,#0dd3c5 100%,#7db9e8 100%);
    background: -o-linear-gradient(135deg,#990fc3 0,#760fc3 16%,#652ec3 52%,#652ec3 52%,#0dd3c5 100%,#7db9e8 100%);
    background: -moz-linear-gradient(135deg,#990fc3 0,#760fc3 16%,#652ec3 52%,#652ec3 52%,#0dd3c5 100%,#7db9e8 100%);
  	padding: 90px 0 70px 0;
}

.section-lyla-shape{
	z-index: 10;
    overflow: hidden;
    position: relative;
    padding-top: 90px;
    padding-bottom: 132px;
    background-color: #f5f6f7;
}

.section-lyla-shape:before {
    -webkit-transform: rotate(176deg);
    background: #990fc3;
    background: -webkit-linear-gradient(135deg,#990fc3 0,#760fc3 16%,#652ec3 52%,#652ec3 52%,#0dd3c5 100%,#7db9e8 100%);
    background: -o-linear-gradient(135deg,#990fc3 0,#760fc3 16%,#652ec3 52%,#652ec3 52%,#0dd3c5 100%,#7db9e8 100%);
    background: -moz-linear-gradient(135deg,#990fc3 0,#760fc3 16%,#652ec3 52%,#652ec3 52%,#0dd3c5 100%,#7db9e8 100%);
    background: linear-gradient(135deg,#990fc3 0,#760fc3 16%,#652ec3 52%,#652ec3 52%,#0dd3c5 100%,#7db9e8 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#990fc3", endColorstr="#7db9e8", GradientType=1 );
    border-radius: 750px;
    content: "";
    height: 1250px;
    left: -400px;
    position: absolute;
    top: -800px;
    transform: rotate(176deg);
    width: 2250px;
    z-index: -100;
}

.section-dark{
	background-color:#272834;
	padding:90px 0;
}

.width-100{
	width: 100%;
}

.extra-image {
    position: relative;
    margin-top: 30px;
    margin-bottom: -230px;
    z-index: 100;
}

/* margin and padding classes */

.margin-right-25 {
	margin-right: 25px !important;
}

.margin-top-110 {
	margin-top: 110px !important;
}

.margin-top-100 {
	margin-top: 100px !important;
}

.margin-top-90 {
	margin-top: 90px !important;
}

.margin-top-80 {
	margin-top: 80px !important;
}

.margin-top-60 {
	margin-top: 60px !important;
}

.margin-top-50 {
	margin-top: 50px !important;
}

.margin-top-40 {
	margin-top: 40px !important;
}

.margin-top-35 {
	margin-top: 35px !important;
}

.margin-top-30 {
	margin-top: 30px !important;
}

.margin-top-20 {
	margin-top: 20px !important;
}

.margin-top-10 {
	margin-top: 10px !important;
}

.margin-top-5 {
	margin-top: 5px !important;
}

.margin-bottom-0 {
	margin-bottom: 0px !important;
}

.margin-bottom-10 {
	margin-bottom: 10px !important;
}

.margin-bottom-20 {
	margin-bottom: 20px !important;
}

.margin-bottom-30 {
	margin-bottom: 30px !important;
}

.margin-bottom-40 {
	margin-bottom: 40px !important;
}

.margin-bottom-50 {
	margin-bottom: 50px !important;
}

.margin-bottom-60 {
	margin-bottom: 60px !important;
}

.margin-bottom-70 {
	margin-bottom: 70px !important;
}

.margin-bottom-80 {
	margin-bottom: 80px !important;
}

.margin-bottom-100 {
	margin-bottom: 100px !important;
}

.margin-bottom-120 {
	margin-bottom: 120px !important;
}

.margin-bottom-130 {
	margin-bottom: 120px !important;
}

.margin-bottom-140 {
	margin-bottom: 140px !important;
}

.padding-top-0 {
	padding-top: 0px !important;
}

.padding-top-10 {
	padding-top: 10px !important;
}

.padding-top-20 {
	padding-top: 20px !important;
}
.padding-top-25 {
	padding-top: 25px !important;
}

.padding-top-30 {
	padding-top: 30px !important;
}

.padding-top-40 {
	padding-top: 40px !important;
}

.padding-top-45 {
	padding-top: 45px !important;
}

.padding-top-50 {
	padding-top: 50px !important;
}
.padding-top-60 {
	padding-top: 60px !important;
}

.padding-top-70 {
	padding-top: 70px !important;
}

.padding-top-80 {
	padding-top: 80px !important;
}

.padding-top-100 {
	padding-top: 100px !important;
}

.padding-top-120 {
	padding-top: 120px !important;
}

.padding-top-150 {
	padding-top: 150px !important;
}

.padding-bottom-70 {
	padding-bottom: 70px !important;
}

.padding-bottom-60 {
	padding-bottom: 60px !important;
}

.padding-bottom-50 {
	padding-bottom: 50px !important;
}

.padding-bottom-40 {
	padding-bottom: 40px !important;
}

.padding-bottom-30 {
	padding-bottom: 30px !important;
}

.padding-bottom-20 {
	padding-bottom: 20px !important;
}

.padding-bottom-10 {
	padding-bottom: 10px !important;
}

.padding-bottom-0 {
	padding-bottom: 0px !important;
}

.margin-top-0 {
	margin-top: 0px !important;
}

.z-a1{ z-index: -1;}
.z-1{ z-index: 1;}
.z-10{ z-index: 10;}
.z-100{ z-index: 100;}
.z-999{ z-index: 999;}
.z-9999{ z-index: 9999;}

/* ========================================================== */
/* 			               02. MENU-NAV                       */
/* ========================================================== */

.navbar-brand{
	font-family: 'Cabin', sans-serif;
	font-size: 28px;
	font-weight: 700;
	color: #fff!important;
}

.navbar-fixed-top.opaque .navbar-brand{
	font-family: 'Cabin', sans-serif;
	font-size: 28px;
	font-weight: 700;
	color: #fff!important;
}

.navbar-fixed-top #navbar-collapse-02 .current a {
    color:#008aff;
     -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.navbar-fixed-top.opaque #navbar-collapse-02 .current a {
    color:#9bf2f3!important;
     -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.navbar {
	padding-top: 20px;
	padding-bottom: 20px;
}

.navbar-fixed-top {
	position: absolute!important;
	background-color: rgba(0, 0, 0, 0.0)!important; 
	border-bottom: none;
	transition: background-color 0.25s ease 0s;
}

.navbar-fixed-top.opaque {
	position: fixed!important;
	background-color: #990fc3;
    background: -webkit-linear-gradient(135deg,#990fc3 0,#760fc3 16%,#652ec3 52%,#652ec3 52%,#0dd3c5 100%,#7db9e8 100%);
    background: -o-linear-gradient(135deg,#990fc3 0,#760fc3 16%,#652ec3 52%,#652ec3 52%,#0dd3c5 100%,#7db9e8 100%);
    background: -moz-linear-gradient(135deg,#990fc3 0,#760fc3 16%,#652ec3 52%,#652ec3 52%,#0dd3c5 100%,#7db9e8 100%);
    background: linear-gradient(135deg,#990fc3 0,#760fc3 16%,#652ec3 52%,#652ec3 52%,#0dd3c5 100%,#7db9e8 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#990fc3", endColorstr="#7db9e8", GradientType=1 );
	padding: 20px 0;
	transition: all 0.25s ease-in-out 0s;
}

.navbar-fixed-top .navbar-nav > li > a, .navbar-fixed-top .navbar-nav > li > a:hover{
	color: #9bf2f3!important;
	-webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.navbar-fixed-top .navbar-nav > li > a{
	color:#fff !important;
	font-size: 14px !important;
	line-height: 30px !important;
	text-transform: uppercase;
	padding: 10px 20px!important;
	font-family: 'Cabin', sans-serif;
	font-weight: 700;
}

.navbar-fixed-top.opaque .navbar-nav > li > a{
	color:#fff !important;
}

.navbar-fixed-top .navbar-nav > li > a.discover-btn {
	background: transparent;
	border: 1px solid #fff;
	border-radius: 8px 8px;
	padding: 8px 24px!important;
	margin-left: 10px;
	margin-right: 15px;
	font-family: 'Cabin', sans-serif;
}

.navbar-fixed-top.opaque .navbar-nav > li > a.discover-btn {
	background: #fff;
	border: 1px solid #fff;
	color: #7566e3!important;
	-webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.navbar-fixed-top .navbar-nav > li > a.discover-btn:hover {
	border: 1px solid #ffffff;
	color: #7566e3!important;
	background: #ffffff;
}

.navbar-fixed-top.opaque .navbar-nav > li > a.discover-btn:hover {
	color: #fff!important;
	background: transparent;
	border: 1px solid #fff;
}

.navbar-fixed-top.opaque #navbar-collapse-02 .current a.discover-btn {
    color: #7566e3!important;
}

/* ========================================================== */
/* 			                03. FOOTER                        */
/* ========================================================== */

.footer{
	position: relative;
	overflow: hidden;
    display: block;
    margin-top: 30px;
    padding: 110px 0 55px 0;
    background-color: #fff;
}

.footer:before {
    -webkit-transform: rotate(-184deg);
    background-color: #009f98;
    /*background: -webkit-linear-gradient(135deg,#990fc3 0,#760fc3 16%,#652ec3 52%,#652ec3 52%,#0dd3c5 100%,#7db9e8 100%);
    /*background: -o-linear-gradient(135deg,#990fc3 0,#760fc3 16%,#652ec3 52%,#652ec3 52%,#0dd3c5 100%,#7db9e8 100%);
    /*background: -moz-linear-gradient(135deg,#990fc3 0,#760fc3 16%,#652ec3 52%,#652ec3 52%,#0dd3c5 100%,#7db9e8 100%);
    /*background: linear-gradient(135deg,#990fc3 0,#760fc3 16%,#652ec3 52%,#652ec3 52%,#0dd3c5 100%,#7db9e8 100%);*/
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#990fc3", endColorstr="#7db9e8", GradientType=1 );
    border-radius: 750px;
    content: "";
    height: 1250px;
    left: -360px;
    position: absolute;
    top: 40px;
    transform: rotate(-184deg);
    width: 2250px;
}

.footer p {
	font-size: 16px;
	color: #eaeaea;
}

.footer p a {
	font-size: 16px;
	color: #eaeaea;
	text-decoration:underline;
}

/* Footer Social Icons */
ul.footer_social{
	width:100%;
	max-width:1140px;
	display:block;
	margin:0 auto;
	padding-top:5px;
	text-align:center;
}

ul.footer_social li{
	display:inline-block;
    margin:0 ;
	line-height:100%!important;
}

ul.footer_social li a i {
  display: inline-block;
  margin:0 8px;
  padding:0;
  font-size:26px!important;
  line-height: 26px!important;
  color: #fff;

  transition: all .5s ease-in-out;
  -moz-transition: all .25s ease-in-out;
  -webkit-transition: all .25s ease-in-out;
}

ul.footer_social li a i:hover {
	color:#4285f4;
}

/* ========================================================== */
/* 			               04. HOME                           */
/* ========================================================== */

.home-section {
	position: relative;
	z-index: 999;
	overflow: hidden;
	position: relative;
  	padding-top: 180px;
  	padding-bottom: 200px;
	background: #FFFFFF;
  	background: url(../images/BG4.jpg);
  	text-align: center;
}

.home-section:before {
    /*  webkit-transform: rotate(-174deg);
   background: #FFFFFF;
   border-radius: 750px;
    content: "";
    height: 1250px;
    left: -400px;
    position: absolute;
    top: -605px;
    transform: rotate(-174deg);
    width: 2250px;
    z-index: -100;*/
}

.home-section-overlay {
    /*background: url(../images/BG.jpg) top center no-repeat;
    width: 100%;
    opacity: 0.50;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;*/
}

.home-section h1{
    line-height: 54px;
    font-weight: 700;
    color: #ffa500;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.50);
}

.home-section p{
	margin-bottom: 30px;
	font-size: 20px;
	line-height: 30px;
	font-weight: 400;
	color: #003399;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.50);
}

/* ========================================================== */
/* 			               05. TEAM                           */
/* ========================================================== */

.team-item{
	margin-top:40px;
	padding: 50px 20px;
    background-color: #fff;
    border-bottom: 3px solid #e0e0e0;
    box-shadow: rgba(33,33,33,.06) 0 4px 24px 5px;
    text-align: center;
    transition: all 1s;
	border-radius: 8px 8px;
	-webkit-transition: all 0.25s ease-in-out;
	-moz-transition: all 0.25s ease-in-out;
	-ms-transition: all 0.25s ease-in-out;
	-o-transition: all 0.25s ease-in-out;
	transition: all 0.25s ease-in-out;
}

.team-item:hover {
	margin-top: 25px;
	border-bottom: 3px solid #9561d4;
	transition: all 1s;
}

.team-item h3{
	margin:20px 0 1px 0!important;
	color:#454545;
	font-size:18px;
	font-weight: 700;
	text-transform:uppercase;
	transition: all .25s ease-in-out;
	-moz-transition: all .25s ease-in-out;
	-webkit-transition: all .25s ease-in-out;
}

.team-info {
	display: block;
	margin-bottom:0;
}

.team-info p{
	color:#acacac;
	font-style:italic;
}

.team-info::after {
    background: #9561d4;
    display: inline-block;
    vertical-align: middle;
    content: "";
    width: 50px;
    height: 3px;
    margin-top: -20px;
}

.team-img{
	max-width: 140px;
	padding: 6px 6px;
    background-color: #dedede;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
}

ul.team-icon {
	margin: 25px 0 0 0;
}

ul.team-icon li{
	display: inline-block;
	margin:0 3px;
	-webkit-transition: all 0.25s ease-in-out;
	-moz-transition: all 0.25s ease-in-out;
	-ms-transition: all 0.25s ease-in-out;
	-o-transition: all 0.25s ease-in-out;
	transition: all 0.25s ease-in-out;
}

ul.team-icon li a{
	margin: 0;
	display: inline-block;
	padding: 8px 8px;
	width: 34px;
	height: 34px;
	font-size: 18px;
	line-height: 18px;
	background-color: #fff;
	border-radius: 50%;
	color:#fff;
}

ul.team-icon li a.twitter{
	background-color: #4099ff;
}

ul.team-icon li a.pinterest{
	background-color: #C92228;
}

ul.team-icon li a.facebook{
	background-color: #3b5998;
}

ul.team-icon li a.dribble{
	background-color: #ea4c89;
}

.team-icon li a:hover{
	color:#dedede;
	-webkit-transition: all 0.25s ease-in-out;
	-moz-transition: all 0.25s ease-in-out;
	-ms-transition: all 0.25s ease-in-out;
	-o-transition: all 0.25s ease-in-out;
	transition: all 0.25s ease-in-out;
}

/* ========================================================== */
/* 						   06. PORTFOLIO                      */
/* ========================================================== */

.portfolio-item-wrapper{
	margin-top: 20px;
	margin-bottom:20px;
	-webkit-border-radius: 5px 5px 5px 5px;
    -moz-border-radius: 5px 5px 5px 5px;
    border-radius: 5px 5px 5px 5px;
    box-shadow: rgba(33,33,33,.06) 0 4px 24px 5px;
}

.portfolio-box,
.portfolio-box-grey{
	text-align:center;
	background-color: #fff;
    border-bottom: 3px solid #e0e0e0;
	padding:1px 20px 12px 20px;
	-webkit-border-radius: 0 0 5px 5px;
    -moz-border-radius: 0 0 5px 5px;
    border-radius: 0 0 5px 5px;
}


.portfolio-box-grey{
	margin-bottom:30px;
	background-color: #f6f7f8;
    border-bottom: 2px solid #e0e0e0;
}

.portfolio-box h3, .portfolio-box-grey h3{
	margin:10px 0 1px 0!important;
	line-height: 20px;
}

.portfolio-box h3 a, .portfolio-box-grey h3 a{
	color:#454545;
	font-size:18px;
	transition: all .25s ease-in-out;
	-moz-transition: all .25s ease-in-out;
	-webkit-transition: all .25s ease-in-out;
}

.portfolio-item-wrapper h3 a:hover{
	color:#3498db;
}

.portfolio-box p.portfolio-info{
	font-size:15px;
	font-style:italic;
	margin-bottom:5px;
}

.portfolio-item-wrapper img{
	-webkit-border-radius: 5px 5px 0 0;
    -moz-border-radius: 5px 5px 0 0;
    border-radius: 5px 5px 0 0;
}

/* ========================================================== */
/* 			                07. SERVICES                      */
/* ========================================================== */

.main-services {
	margin-top: 40px;
	padding: 50px 30px 30px 30px;
	background-color: #fff;
	border-bottom: 3px solid #009f98;
	box-shadow: rgba(33,33,33,.06) 0 4px 24px 5px;
    border-radius: 8px;
	text-align: center;
	transition: all 1s;
}

.main-services:hover {
	margin-top: 25px;
	border-bottom: 3px solid #9561d4;
	transition: all 1s;
}

.main-services img{
	width: 100px;
    margin-bottom: 25px;
}

.main-services h3{
	font-size: 22px;
	color: #009f98;
	margin-bottom: 15px;
}

.main-services p{
	padding: 0 10px;
}

blockquote {
	font-size: 16px;
	color: #4285f4;
	border-left: 2px solid #4285f4;
}

a.btn-download {
	color: #ffffff;
	font-family: 'Cabin', sans-serif;
	font-size: 16px;
	background: #4285f4;
	border: 2px solid #4285f4;
	border-radius: 5px 5px;
	padding: 15px 25px;	
	display: inline-block;
	margin-top: 30px;
	margin-bottom: 60px;
	transition: all 0.4s ease-in-out;
	-webkit-transition: all 0.4s ease-in-out;
}

a.btn-download i{
	font-size: 16px;
	margin-right: 10px;
}

a.btn-download:hover {
	color: #4285f4;
	background: transparent;
	border:2px solid #4285f4;
}

ul.features-responsive{
	margin-bottom: 40px;
}

ul.features-responsive li {	
	font-size: 15px;
	line-height: 20px;
	font-weight: 400;
	color: #8f8f8f;
	display: block;
	margin-bottom: 10px;
}

ul.features-responsive li i {
	font-size: 18px;
	vertical-align: bottom;
	color: #4285f4;
	margin-right: 10px;
}

/* Features */
.feature-box{
	overflow: hidden;
	margin: 40px 0 0 0;	
}

.feature-box i{
	float: left;
	padding: 15px 15px;
	font-size: 45px;
	line-height: 45px;
	width: 75px;
	height: 75px;
	text-align: center;
	color: #fff;
	border-radius: 20px;
    background: #7566e3;
}

.feature-box.light-blue i{
    background: #50a0d2;
}

.feature-box.dark-blue i{
    background: #3473b8;
}

.feature-box.light-green i{
    background: #a9d129;
}

.feature-box.dark-green i{
    background: #87ac34;
}

.feature-box.orange i{
    background: #fe9c24;
}

.feature-box.light-red i{
    background: #fc6a3f;
}

.feature-box.pink i{
    background: #ea4c89;
}

.feature-box-text {
	float: left;
	width: 70%;
	margin-left: 30px;
}

.feature-box h4{
	font-size: 20px;
	margin-bottom: 10px;
}

.feature-box p{
	color: #7c8595;
}

.feature-inner {
	float: left;
	width: 70%;
	margin-left: 30px;
}

.feature-inner h4, .feature-inner-left h4, .feature-inner-right h4{
	font-size: 18px;
	color: #282828;
	margin-top: 0;
	margin-bottom: 10px;
}

.feature-wrapper{
	overflow: hidden;
	margin: 30px 0;
}

.feature-wrapper i.lefts{
	float: right;
	margin-top: 10px;
	margin-right: 3px;
}

.feature-wrapper i.rights{
	float: left;
	margin-top: 10px;
	margin-left: 3px;
}

.feature-inner-left {
	float: right;
	width: 70%;
	text-align: right;
	padding-right: 30px;
}

.feature-inner-right{
	float: left;
	width: 70%;
	text-align: left;
	padding-left: 30px;
}

/* ========================================================== */
/* 			             08. FEATURES                         */
/* ========================================================== */

.features_item{
	margin-bottom:40px;
}

.features_item h4{
	font-weight:700;
	font-size:18px;
	margin-bottom:15px;
	text-transform:uppercase;
}

.text_align_right {
	text-align:right;
}

.text_align_left {
	text-align:left;
}

/* ----- Dropcaps ----- */
.dropcaps_left, .dropcaps_right {
	background: #990fc3;
    background: -webkit-linear-gradient(135deg,#990fc3 0,#760fc3 16%,#652ec3 52%,#652ec3 52%,#0dd3c5 100%,#7db9e8 100%);
    background: -o-linear-gradient(135deg,#990fc3 0,#760fc3 16%,#652ec3 52%,#652ec3 52%,#0dd3c5 100%,#7db9e8 100%);
    background: -moz-linear-gradient(135deg,#990fc3 0,#760fc3 16%,#652ec3 52%,#652ec3 52%,#0dd3c5 100%,#7db9e8 100%);
    background: linear-gradient(135deg,#990fc3 0,#760fc3 16%,#652ec3 52%,#652ec3 52%,#0dd3c5 100%,#7db9e8 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#990fc3", endColorstr="#7db9e8", GradientType=1 );
	float:left;
	width: 76px;
	height: 76px;
	text-align: center;
	vertical-align:middle;
	color:#fff;
	font-size: 32px;
	position: relative;
	-webkit-border-radius: 25px 25px 0 25px;
    -moz-border-radius: 25px 25px 0 25px;
    border-radius: 25px 25px 0 25px;
	transition: all .50s ease-in-out;
	-moz-transition: all .50s ease-in-out;
	-webkit-transition: all .50s ease-in-out;
}

.dropcaps_right {
	-webkit-border-radius: 25px 25px 0 25px;
    -moz-border-radius: 25px 25px 0 25px;
    border-radius: 25px 25px 0 25px;
}

.dropcaps_left {
	-webkit-border-radius: 25px 25px 25px 0;
    -moz-border-radius: 25px 25px 25px 0;
    border-radius: 25px 25px 25px 0;
}

.dropcaps_left span.features_icons, .dropcaps_right span.features_icons {
	vertical-align: baseline!important;
	font-size: 32px;
	line-height: 76px!important;
}

.dropcaps_left {
	float:left;
	margin:10px 25px 50px 0;
}

.dropcaps_right {
	float:right;
	margin:10px 0 50px 25px;
}

.features_item:hover .dropcaps_left, .features_item:hover .dropcaps_right {
	color:#fff;
	background-color: transparent;
	transition: all .50s ease-in-out;
	-moz-transition: all .50s ease-in-out;
	-webkit-transition: all .50s ease-in-out;
}

/* ========================================================== */
/* 			               09. PRICING                        */
/* ========================================================== */

.price-box-white{
	text-align: center;
	background-color: #fff;
	box-shadow: rgba(33,33,33,.06) 0 4px 24px 5px;
	padding: 50px 0;
	width: 90%;
	margin-top:40;
	margin-bottom: 20px;
	margin-left: 20px;
	border-radius: 8px 8px;
	transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
	-webkit-backface-visibility: hidden;
	-moz-osx-font-smoothing: grayscale;
}

.price-box-grey{
	text-align: center;
	background: #f4f5f6;
	box-shadow: rgba(33,33,33,.06) 0 4px 24px 5px;
	padding: 50px 0;
	width: 90%;
	margin-top:30;
	margin-bottom: 20px;
	margin-left: 20px;
	border-radius: 8px 8px;
	transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
	-webkit-backface-visibility: hidden;
	-moz-osx-font-smoothing: grayscale;
}

.price-box-blue{
	text-align: center;
	background-color: #990fc3;
    background: -webkit-linear-gradient(135deg,#990fc3 0,#760fc3 16%,#652ec3 52%,#652ec3 52%,#0dd3c5 100%,#7db9e8 100%);
    background: -o-linear-gradient(135deg,#990fc3 0,#760fc3 16%,#652ec3 52%,#652ec3 52%,#0dd3c5 100%,#7db9e8 100%);
    background: -moz-linear-gradient(135deg,#990fc3 0,#760fc3 16%,#652ec3 52%,#652ec3 52%,#0dd3c5 100%,#7db9e8 100%);
    background: linear-gradient(135deg,#990fc3 0,#760fc3 16%,#652ec3 52%,#652ec3 52%,#0dd3c5 100%,#7db9e8 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#990fc3", endColorstr="#7db9e8", GradientType=1 );
    box-shadow: rgba(33,33,33,.06) 0 4px 24px 5px;
	padding: 50px 0 40px 0;
	color:#fff;
	width: 90%;
	margin-top:30;
	margin-bottom: 20px;
	margin-left: 20px;
	border-radius: 8px 8px;
	transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
	-webkit-backface-visibility: hidden;
	-moz-osx-font-smoothing: grayscale;
}

.price-box-blue:hover, .price-box-grey:hover, .price-box-white:hover {	
	transform: scale(1.03,1.03);
	-ms-transform: scale(1.03,1.03); /* IE 9 */
    -webkit-transform: scale(1.03,1.03); /* Safari */

    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
}

.price-box-white .price-title, .price-box-white ul.pricing-list li.price-value,
.price-box-grey .price-title, .price-box-grey ul.pricing-list li.price-value{
	color: #292929;
}

.price-box-white .price-subtitle,.price-box-white .price-text,
.price-box-grey .price-subtitle,.price-box-grey .price-text{
	color: #6a6a6a;
}

ul.pricing-list li.price-title{
	font-family: 'Cabin', sans-serif;
	font-size: 18px;
	line-height: 24px;
	font-weight: 700;
	letter-spacing: 1px;
}

ul.pricing-list li.price-value{
	font-family: 'Cabin', sans-serif;
	font-size: 70px;
	line-height: 70px;
	display: block;
	margin-top:20px;
	margin-bottom: 10px;
}

ul.pricing-list li.price-subtitle{
	font-family: 'Open Sans', sans-serif;
	margin-bottom: 30px;
	font-size: 16px;
	line-height: 24px;
	font-weight: 600;
}

ul.pricing-list li.price-text{
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	line-height: 28px;
	font-weight: 400;
	margin-bottom: 5px;
}

ul.pricing-list li.price-tag a{
	color: #fff;
	background: #008aff;
    background: -webkit-linear-gradient(135deg, #6B02FF 0%, #985BEF 100%);
    background: -o-linear-gradient(bottom right, #6B02FF, #985BEF);
    background: -moz-linear-gradient(bottom right, #008aff, #1ad2fd);
    background: linear-gradient(135deg, #6B02FF 0%, #985BEF 100%);
	border-radius: 5px 5px;
	padding: 15px 30px;
	display: inline-block;
	font-size: 14px;
	line-height: 24px;
	font-weight: 600;
	margin: 30px 0 5px 0;
	transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
}

ul.pricing-list li.price-tag a:hover{
	background: #008aff;
    background: -webkit-linear-gradient(135deg, #985BEF 0%, #6B02FF 100%);
    background: -o-linear-gradient(bottom right, #985BEF, #6B02FF);
    background: -moz-linear-gradient(bottom right, #985BEF, #6B02FF);
    background: linear-gradient(135deg, #6B02FF 0%, #6B02FF 100%);
}

.price-box-blue ul.pricing-list li.price-tag a{
	color: #fff;
	background: transparent;
	border: 2px solid #fff;
	border-radius: 5px 5px;
	padding: 15px 30px;
	display: inline-block;
	font-size: 14px;
	line-height: 24px;
	font-weight: 600;
	margin: 40px 0 30px 0;
}

.price-box-blue ul.pricing-list li.price-tag a:hover{
	color: #4285f4;
	border: 2px solid #fff;
	background: #fff;
}

/* ========================================================== */
/* 			                   10. BLOG                       */
/* ========================================================== */

.blog-item{
	margin-top: 40px;
	background-color: #fff;
	-webkit-border-radius: 5px 5px 5px 5px;
    -moz-border-radius: 5px 5px 5px 5px;
    border-radius: 5px 5px 5px 5px;
    box-shadow: rgba(33,33,33,.06) 0 4px 24px 5px;
    transition: all .50s ease-in-out;
    -moz-transition: all .50s ease-in-out;
    -webkit-transition: all .50s ease-in-out;
}

.blog-item img {
	-webkit-border-radius: 5px 5px 0 0;
    -moz-border-radius: 5px 5px 0 0;
    border-radius: 5px 5px 0 0;
}

.blog-item-inner{
	margin-bottom: 30px;
	padding:5px 25px 30px 25px;
}

.blog-item-inner p{
	margin:12px 0 15px 0;
}

h3.blog-title{
	margin-top:15px;
	margin-bottom:10px;
}

h3.blog-title a{
	font-size:21px;
	color:#454545;
	transition: all .25s ease-in-out;
	-moz-transition: all .25s ease-in-out;
	-webkit-transition: all .25s ease-in-out;
}

h3.blog-title a:hover{
	color:#87ac34;
	transition: all .25s ease-in-out;
	-moz-transition: all .25s ease-in-out;
	-webkit-transition: all .25s ease-in-out;
}

a.blog-icons{
	color:#858585;
	font-size:14px;
	font-style:italic;
	margin-right:10px;
	padding-right:10px;
	border-right:1px solid #aaa;
	transition: all .25s ease-in-out;
	-moz-transition: all .25s ease-in-out;
	-webkit-transition: all .25s ease-in-out;
}

a.blog-icons i{
	padding-right: 4px;
	color:#656565;
	font-size:17px;
	line-height:18px;
	vertical-align: text-bottom;
}

a.blog-icons.last{
	border-right: none;
}

a.blog-icons:hover{
	color:#228798;
	transition: all .25s ease-in-out;
	-moz-transition: all .25s ease-in-out;
	-webkit-transition: all .25s ease-in-out;
}

a.button-blog{
	background-color: #34b1c4;
	border:1px solid #34b1c4;
	color:#fff;
	display:inline-block;
	font-weight:400;
	font-size:13px;
	padding:10px 20px;
	margin:0 0 20px 0;
	-webkit-border-radius: 3px 3px;
    -moz-border-radius: 3px 3px;
    border-radius: 3px 3px;
	transition: all .50s ease-in-out;
	-moz-transition: all .50s ease-in-out;
	-webkit-transition: all .50s ease-in-out;
}

a.button-blog:hover{
	background-color: transparent;
	border:1px solid #34b1c4;
	color:#34b1c4;
	transition: all .50s ease-in-out;
	-moz-transition: all .50s ease-in-out;
	-webkit-transition: all .50s ease-in-out;
}

/* ========================================================== */
/* 			            11. DOWNLOAD APP                      */
/* ========================================================== */

.download-app-wrapper{
	background: url(http://placehold.it/1600x1067) top center no-repeat;
	background-size: cover;
	background-attachment: fixed;
	width: 100%;
	position: relative;
}

.download-app-wrapper-overlay{
	position: absolute;
	background-color: #990fc3;
    background: -webkit-linear-gradient(135deg,#990fc3 0,#760fc3 16%,#652ec3 52%,#652ec3 52%,#0dd3c5 100%,#7db9e8 100%);
    background: -o-linear-gradient(135deg,#990fc3 0,#760fc3 16%,#652ec3 52%,#652ec3 52%,#0dd3c5 100%,#7db9e8 100%);
    background: -moz-linear-gradient(135deg,#990fc3 0,#760fc3 16%,#652ec3 52%,#652ec3 52%,#0dd3c5 100%,#7db9e8 100%);
    background: linear-gradient(135deg,#990fc3 0,#760fc3 16%,#652ec3 52%,#652ec3 52%,#0dd3c5 100%,#7db9e8 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#990fc3", endColorstr="#7db9e8", GradientType=1 );
  	opacity:0.88;
	top:0;
	bottom:0;
	left: 0;
	right: 0;
}

.shape-grey-image-top{
	background: url(../images/shape-top-right-grey.png) top center no-repeat;
	background-size: contain;
	background-attachment: scroll;
	width: 100%;
	max-height: 200px;
	padding: 100px 0;
	position: absolute;
	top: 0;
	left: 0;
}

.title-download-app-padding{
	padding-top: 55px;
}

img.download-app-iphone{
	margin-top: -70px;
}

.btn-download-app {
	background: transparent;
	border: 1px solid #fff;
	border-radius: 5px 5px;
	margin: 15px 15px 10px 0;
	padding: 9px  25px 14px 25px;
	display: inline-block;
	transition: all 0.4s ease-in-out;
	-webkit-transition: all 0.4s ease-in-out;
}

.btn-download-app.last {
	margin-right: 0!important;
}

.btn-download-app:hover{
	color: #008aff;
	background: rgba(255,255,255,0.15);
	border: 1px solid #fff;
}

.btn-download-app p {
	font-family: 'Cabin', sans-serif;
	font-size: 18px;
	line-height: 20px;
	font-weight: 700;
	color: #fff;
	margin: 0;
	padding: 0;
	display: inline-block;
}

.btn-download-app p small {
	font-family: 'Open Sans', sans-serif;
	font-size: 12px;
	line-height: 14px;
	font-weight: 400;
	color: #fff;
	margin: 0;
	padding: 0;
	display: inline-block;
}

.btn-download-app span {
	color: #fff;
	font-size: 32px;
	line-height: 32px;
	padding-right: 12px;
	vertical-align:text-bottom;
}

/* ========================================================== */
/* 						    12. CONTACT                       */
/* ========================================================== */

iframe.contact-maps {
	margin-bottom: 20px;
    padding: 10px 10px;
    border-radius: 8px;
    background-color: #f6f7f8;
    border: 1px solid #eaeaea!important;
}


p.contact-info{
	margin-bottom:8px;
}

p.contact-info a{
	margin-bottom:8px;
	color: #7c8595;
}

p.contact-info a:hover{
	text-decoration: underline;
}

p.contact-info i{
	font-size:18px;
	padding-right:5px;
	vertical-align: middle;
	color: #985BEF;
}


#contact-form{
	margin-bottom:10px;
}

input.contact-input{
	width:100%;
	height:55px;
    padding-left:2%;
    padding-right:2%;
	margin-bottom:23px;
	color: #727272;
	background-color: #f6f7f8;
    border: 1px solid #ececec!important;
    font-size:14px;
	-webkit-border-radius: 5px 5px 5px 5px;
    -moz-border-radius: 5px 5px 5px 5px;
    border-radius: 5px 5px 5px 5px;
}

textarea{
	height:205px;
	margin-bottom:20px;
	width:100%;
    padding-left:2%;
    padding-right:2%;
    padding-top:10px;
    padding-bottom:10px;
	color: #727272;
	background-color: #f6f7f8;
    border: 1px solid #ececec!important;
    font-size:14px;
	-webkit-border-radius: 5px 5px 5px 5px;
    -moz-border-radius: 5px 5px 5px 5px;
    border-radius: 5px 5px 5px 5px;
}

input.contact-submit{
	color: #fff;
	background: #008aff;
    background: -webkit-linear-gradient(135deg, #6B02FF 0%, #985BEF 100%);
    background: -o-linear-gradient(bottom right, #6B02FF, #985BEF);
    background: -moz-linear-gradient(bottom right, #008aff, #1ad2fd);
    background: linear-gradient(135deg, #6B02FF 0%, #985BEF 100%);
    border: none;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
	font-weight:600;
    padding: 20px 34px;
    position: relative;
    text-transform: uppercase;
	-webkit-border-radius: 5px 5px;
    -moz-border-radius: 5px 5px;
    border-radius: 5px 5px;
	transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-webkit-transition: all .3s ease-in-out;
}

input.contact-submit:hover{
	color: #fff;
	background: #985BEF;
    background: -webkit-linear-gradient(135deg, #985BEF 0%, #6B02FF 100%);
    background: -o-linear-gradient(bottom right, #985BEF, #6B02FF);
    background: -moz-linear-gradient(bottom right, #985BEF, #6B02FF);
    background: linear-gradient(135deg, #985BEF 0%, #6B02FF 100%);
}

input.white-input::-webkit-input-placeholder,
textarea.white-input::-webkit-input-placeholder { /* WebKit browsers */
    color:#aaa;
}
input.white-input:-moz-placeholder,
textarea.white-input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color:#aaa;
}
input.white-input::-moz-placeholder,
textarea.white-input::-moz-placeholder { /* Mozilla Firefox 19+ */
    color:#aaa;
}
input.white-input:-ms-input-placeholder,
textarea.white-input:-ms-input-placeholder { /* Internet Explorer 10+ */
    color:#aaa;
}

#contact-form input.contact-input:focus, #contact-form textarea.contact-commnent:focus {
  border-color:#fff;
  outline: none;
}

p.contact_success_box{
	display:inline-block;
	color:#454545;
	font-size:21px;
	font-style:italic;
}

/* ========================================================== */
/* 			               13. OTHER ELEMENTS                 */
/* ========================================================== */

/* -----  a) Video PopUp ----- */

.video-wrapper{
	background: url(http://placehold.it/1600x1067) top center no-repeat;
	background-size: cover;
	background-attachment: fixed;
	width: 100%;
	padding: 155px 0;
	position: relative;
}

.video-wrapper-overlay{
	position: absolute;
	background-color: #990fc3;
    background: -webkit-linear-gradient(135deg,#990fc3 0,#760fc3 16%,#652ec3 52%,#652ec3 52%,#0dd3c5 100%,#7db9e8 100%);
    background: -o-linear-gradient(135deg,#990fc3 0,#760fc3 16%,#652ec3 52%,#652ec3 52%,#0dd3c5 100%,#7db9e8 100%);
    background: -moz-linear-gradient(135deg,#990fc3 0,#760fc3 16%,#652ec3 52%,#652ec3 52%,#0dd3c5 100%,#7db9e8 100%);
    background: linear-gradient(135deg,#990fc3 0,#760fc3 16%,#652ec3 52%,#652ec3 52%,#0dd3c5 100%,#7db9e8 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#990fc3", endColorstr="#7db9e8", GradientType=1 );
  	opacity:0.88;
	top:0;
	bottom:0;
	left: 0;
	right: 0;
}

.shape-image-top{
	background: url(../images/shape-top-right.png) top center no-repeat;
	background-size: contain;
	background-attachment: scroll;
	width: 100%;
	max-height: 200px;
	padding: 100px 0;
	position: absolute;
	top: 0;
	left: 0;
}

.shape-image-bottom{
	background: url(../images/shape-bottom-right.png) bottom center no-repeat;
	background-size: contain;
	background-attachment: scroll;
	width: 100%;
	max-height: 92px;
	padding: 46px 0;
	position: absolute;
	bottom: 0;
	left: 0;
}

.video-icon {
	width: 100px;
	height: 100px;
	border:2px solid #fff;
	border-radius: 50% 50%;
	display: inline-block;
	background: transparent;
	transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
}

.video-icon:before {
    content: '';
    width: 100px;
    height: 100px;
    position: absolute;
    border: 1px solid #fff;
    border-radius: 100%;
    left: 50%;
    margin-left: -50px;
    bottom: 10%;
    margin-bottom: -10px;
    -webkit-animation: doublePulsation 1.9s ease infinite;
    animation: doublePulsation 1.9s ease infinite;
    z-index: 0;
}

@-webkit-keyframes doublePulsation {
     0% {-webkit-transform: scale(1.0, 1.0); opacity: 0.0;}
    50% {opacity: 0.55;}
    100% {-webkit-transform: scale(1.3, 1.3); opacity: 0.0;}
}

@keyframes doublePulsation {
     0% {-webkit-transform: scale(1.0, 1.0); opacity: 0.0;}
    50% {opacity: 0.55;}
    100% {-webkit-transform: scale(1.3, 1.3); opacity: 0.0;}
}

.video-icon:hover{
	background: #fff;
}

.video-icon:hover i{
	color: #4285f4;
}

.video-icon i {
	font-size: 54px;
	line-height: 100px;
	color:#fff;
	margin-left: 10px;
	transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
}

.video-title{
	font-size: 34px;
	line-height: 40px;
	margin-top: 45px;
	color: #fff;
}

.video-title span{
	font-size: 19px;
	line-height: 24px;
	color: #fff;
	font-weight: 500;
	letter-spacing: 1px;
}

/* -----  b) Newsletter ----- */

.newsletter_form_wrapper{
	width:100%;
	text-align:center;
	margin-bottom:30px;
}

.newsletter_form_box{
	margin:0 auto;
	max-width:730px;
}

#newsletter-form #email_newsletter {
	width:100%;
	max-width:450px; 
	height:65px;
    padding:0 20px;
	border: 2px solid #fff;
	background-color: transparent;
    -moz-border-radius: 5px 0 0 5px;
    -webkit-border-radius: 5px 0 0 5px;
    border-radius: 5px 0 0 5px;
	color:#fff;  
    font-size:16px;
	margin:0;
}

#newsletter-form #submit-button-newsletter {
    width: 165px;
	height:65px;
    background: #fff;
	border: none;
    color:#9561d4;  
    display: inline;
	margin:0 0 0 -5px;
    -moz-border-radius: 0 5px 5px 0;
    -webkit-border-radius: 0 5px 5px 0;
    border-radius: 0 5px 5px 0;
	font-size:16px;
	font-weight:700;
	vertical-align: top;
	transition: background-color .25s ease-in-out;
   -moz-transition: background-color .25s ease-in-out;
   -webkit-transition: background-color .25s ease-in-out;
}

#newsletter-form #submit-button-newsletter:hover {
	color:#454545;
    background-color:#fff;
	transition: background-color .25s ease-in-out;
   -moz-transition: background-color .25s ease-in-out;
   -webkit-transition: background-color .25s ease-in-out;
}

input#email_newsletter::-webkit-input-placeholder { /* WebKit browsers */
    color:#fff;
}
input#email_newsletter:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color:#fff;
}
input#email_newsletter::-moz-placeholder { /* Mozilla Firefox 19+ */
    color:#fff;
}
input#email_newsletter:-ms-input-placeholder { /* Internet Explorer 10+ */
    color:#fff;
}

.newsletter_success_box{
	font-size:18px;
	font-style:italic;
	color:#fff;
	margin:5px 0;
}

/* c) Buttons */

.btn-blue {
	color: #fff!important;
    background: #3498db;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
	font-family: 'Cabin', sans-serif;
	font-size: 16px;
	line-height: 22px;
	font-weight: 700;
	border-radius: 6px 6px;
	margin: 10px 0;
	padding: 16px 30px;
	display: inline-block;
}

.btn-blue.small {
	padding: 14px 26px;
}

.btn-blue:hover{
	color: #fff;
	background: #3498db;
}

.btn-white {
	font-family: 'Cabin', sans-serif;
	font-size: 19px;
	line-height: 22px;
	font-weight: 700;
	color: #255dab;
	background-color: #ffffff;
	border: 1px solid #fff;
	box-shadow: 0px 8px 40px 0 rgba(0, 0, 0, 0.37);
	border-radius: 5px 5px;
	margin: 10px 10px 10px 0;
	padding: 19px 45px;
	display: inline-block;
	transition: all 0.4s ease-in-out;
	-webkit-transition: all 0.4s ease-in-out;
}

.btn-white:hover{
	box-shadow: 0px 4px 10px 0 rgba(0, 0, 0, 0.5);
}

.btn-white-border {
	color: #fff;
	background: transparent;
	font-family: 'Cabin', sans-serif;
	font-size: 19px;
	line-height: 22px;
	font-weight: 600;
	border: 1px solid #fff;
	border-radius: 5px 5px;
	margin: 10px 10px;
	padding: 19px 36px;
    letter-spacing: 1px;
	display: inline-block;
	transition: all 0.4s ease-in-out;
	-webkit-transition: all 0.4s ease-in-out;
}

.btn-white-border:hover{
	color: #008aff;
	background: #fff;
	border: 1px solid #fff;
}

.btn-white i, .btn-white-border i {
	font-size: 22px;
	line-height: 22px;
	margin-right: 10px;
	vertical-align: text-top;
}

.btn-green {
	font-family: 'Cabin', sans-serif;
	font-size: 19px;
	line-height: 22px;
	font-weight: 600;
	color: #fff;
	background-color: #0ccec0;
    box-shadow: 0px 8px 40px 0 rgba(0, 0, 0, 0.37);
    text-shadow: 1px 1px 1px rgba(0,0,0,0.25);
    letter-spacing: 1px;
	border-radius: 5px 5px;
	margin: 10px 10px 0 10px 0;
	padding: 20px 36px;
	display: inline-block;
	transition: all 0.4s ease-in-out;
	-webkit-transition: all 0.4s ease-in-out;
}

.btn-green:hover{
	box-shadow: 0px 4px 10px 0 rgba(0, 0, 0, 0.5);
	color: #fff!important;
	background:#09b9ac;
}

.btn-green.small {
	padding: 14px 26px;
}

.btn-lyla {
	color: #fff!important;
    background: #008aff;
    background: -webkit-linear-gradient(135deg, #6B02FF 0%, #985BEF 100%);
    background: -o-linear-gradient(bottom right, #6B02FF, #985BEF);
    background: -moz-linear-gradient(bottom right, #008aff, #1ad2fd);
    background: linear-gradient(135deg, #6B02FF 0%, #985BEF 100%);
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
	font-family: 'Cabin', sans-serif;
	font-size: 17px;
	line-height: 22px;
	font-weight: 700;
	border-radius: 6px 6px;
	margin: 10px 0;
	padding: 20px 32px;
	display: inline-block;
}

.btn-lyla.small {
	padding: 14px 26px;
}

.btn-lyla:hover{
	background: #008aff;
    background: -webkit-linear-gradient(135deg, #985BEF 0%, #6B02FF 100%);
    background: -o-linear-gradient(bottom right, #985BEF, #6B02FF);
    background: -moz-linear-gradient(bottom right, #985BEF, #6B02FF);
    background: linear-gradient(135deg, #6B02FF 0%, #6B02FF 100%);
}

a.btn-green:visited, a.btn-green:focus, a.btn-lyla:visited, a.btn-lyla:focus{
	color: #fff!important;
}

.btn-left-margin{margin-left: 20px;}

/* -----  d) Gallery Images Animations ----- */

.popup-wrapper{
	display:block;
	position:relative;
	overflow:hidden;
}

.popup-gallery{
	display:inline-block;
	position:relative;
}

.first-gallery{
	margin-bottom:15px;
}

.popup-gallery img {
	position:relative;
	z-index:10;
	width: 100%;
	height: auto;
}

.popup-gallery:hover img {
	opacity: 0.25;
}

.popup-gallery a span.eye-wrapper, 
.popup-gallery a span.eye-wrapper2 {
	background-color:#000;
	position: absolute;
	display: block;
	overflow:hidden;
	z-index: 2;
	height:100%!important;
	top: 0%;
	margin-top: 0px;
	left: 0%;
	right: 0%;
	font-size: 22px;
	color:#fff;
	text-align: center;
	font-weight:300;
	opacity: 0;
	-webkit-border-radius: 5px 5px 0 0;
    -moz-border-radius: 5px 5px 0 0;
    border-radius: 5px 5px 0 0;
}

.popup-gallery-rounded a span.eye-wrapper, 
.popup-gallery-rounded a span.eye-wrapper2 {
	-webkit-border-radius: 5px 5px 5px 5px;
    -moz-border-radius: 5px 5px 5px 5px;
    border-radius: 5px 5px 5px 5px;
}

.popup-gallery a span.eye-wrapper i.eye-icon, .popup-gallery a span.eye-wrapper2 i.eye-icon{
	position: absolute;
	display: inline-block;
	font-size:52px;
	z-index: 3;
	top: 50%!important;
	margin-top: -26px!important;
	left: 0%;
	right: 0%;
}

.popup-gallery a:hover span{
	opacity: 1;
}

.popup-gallery img,
.popup-gallery a span {
	-webkit-transition: all 0.25s ease-in-out;
	-moz-transition: all 0.25s ease-in-out;
	-ms-transition: all 0.25s ease-in-out;
	-o-transition: all 0.25s ease-in-out;
	transition: all 0.25s ease-in-out;
}

.gallery-show {
	box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.3); 
	border: 8px solid rgba(255, 255, 255, 0.8);
	margin: 20px 10px 40px 10px;
}

.gallery-item-wrapper{
	float: left;
	width: 100%;
}

/* e) Testimonials */
.testim-inner{
	margin-top: 10px;
	text-align: center;
}

.testim-inner img{
	max-width: 130px;
	border:1px solid #fff;
	border-radius: 50% 50%;
	padding: 6px 6px;
	background-color: #fff;
	box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
	display: inline-block!important;
}

.testim-inner h6{
	margin-bottom: 5px;
	font-size: 20px;
	line-height: 26px;
	font-weight: 700;
}

.testim-inner span.job-text{
	font-size: 19px;
	font-weight: 400;
}	

.testim-inner p{
	font-size: 20px;
	line-height: 32px;
	font-style: italic;
	margin-top: 20px;
}

/* f) Accordion Tabs */

.panel-wrapper{
	margin-bottom: 25px;
}

.panel-icon{
	margin-right: 5px;
	font-size: 20px;
	vertical-align: middle;
}

.panel-title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 17px;
    font-weight: 700;
    color: #454545;
    font-family: 'Cabin', sans-serif;
}

.panel-title > a, .panel-title > small, .panel-title > .small, .panel-title > small > a, .panel-title > .small > a {
    color: #656565;
}

.panel-group {
	margin: 10px 0;
}

.panel-group .panel {
    margin-bottom: 0;
    background: transparent;
}

.panel-body {
    padding: 20px 10px 10px 10px;
}

.panel-heading {
    padding: 8px 10px 16px 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.panel-default {
    border-color: transparent;
}
.panel-default > .panel-heading {
  color: #959595;
  background-color: transparent;
  border: none;
}

.panel-group .panel-heading + .panel-collapse > .panel-body, .panel-group .panel-heading + .panel-collapse > .list-group {
    border-top: 3px solid #9561d4;
 }

/* g) Features List */

ul.benefits li {
    font-size: 17px;
    line-height: 26px;
    margin-bottom: 10px;
}

ul.benefits li i {
    background-color: #eaeaea;
    padding: 5px 5px;
    font-size: 18px;
    line-height: 16px;
    margin-right: 8px;
    color: #6B02FF;
    border-radius: 50%;
}

.no-padding-bottom{
	padding-bottom: 0;
}

/* ----- h) Fun Facts ----- */

.fun-facts-box{
	display: inline-block;
	margin: 30px 0;
}

.fun-facts-icon {
	font-size:54px;
	line-height:60px;
	color:#7566e3;
	display: inline-block;
	text-align:center;
	margin-right: 15px;
}

.fun-facts-text {
	display: inline-block;
}

.fun-facts-title{
	font-size:22px;
	font-weight:700;
	text-align: left;
	margin-top: 0;
	margin-bottom: 3px;
}

.fun-facts-subtitle {
	font-style: italic;
	margin: 0;
	text-align: left;
}

/* ----- i) Partners ----- */

.partners-paddings{
	padding: 30px 0 15px 0;
}

.our-partners-title{
	margin-top: 15px;
	font-size:22px;
	line-height:24px;
	font-weight:700;
	color:#454545;
}

.our-partners-title span{
	font-size:16px;
	line-height:18px;
	font-weight:400;
	color:#656565;
}

ul.partners-mentions {
	padding-left:0;
}

ul.partners-mentions li {
	display:inline-block;
    margin: 10px 25px;
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    -ms-transition: all 0.25s ease-in-out;
    -o-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
}

ul.partners-mentions li:first-child{
	margin-left:0;
}

ul.partners-mentions li:last-child{
	margin-right:0;
}

ul.partners-mentions li img {
    max-height: 62px;
    opacity: 0.4;
}

ul.partners-mentions li img:hover {
    opacity: 0.8;
	-webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    -ms-transition: all 0.25s ease-in-out;
    -o-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
}

/* ========================================================== */
/* 			             14. MEDIA QUERIES                    */
/* ========================================================== */

@media (max-width: 991px) {

	.navbar-fixed-top {
		padding: 12px 0 12px 0;
	    background: #252525;
	    background: -webkit-linear-gradient(135deg,#373737 0,#373737 16%,#373737 52%,#373737 52%,#373737 100%,#373737 100%);
	    background: -o-linear-gradient(135deg,#373737 0,#373737 16%,#373737 52%,#373737 52%,#373737 100%,#373737 100%);
	    background: -moz-linear-gradient(135deg,#373737 0,#373737 16%,#373737 52%,#373737 52%,#373737 100%,#373737 100%);
	    background: linear-gradient(135deg,#373737 0,#373737 16%,#373737 52%,#373737 52%,#373737 100%,#373737 100%);
	    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#373737", endColorstr="#373737", GradientType=1 );
	}

	.navbar-fixed-top.opaque {
	    padding: 10px 0 10px 0;
	}

	.navbar-default .navbar-toggle {
	    border-color: #efefef!important;
	}

	.navbar-default .navbar-toggle .icon-bar {
	    background-color: #efefef!important;
	}

	.home-section p, ul.home-benefits {
		margin-bottom: 25px!important;
	}

	.home-section:before {
	    -webkit-transform: rotate(-169deg);
	    left: -250px;
	    top: -50px;
	    transform: rotate(-169deg);
	    width: 2250px;
	}

	.top-shape:before{
		top: -70px
	}

	.home-section .padding-top-80{
		padding-top: 90px!important;
	}

	.home-section img{
		display: block;
		margin-top: 50px;
	}

	.dropcaps_left {
	    margin: 10px 25px 30px 0!important;
	}

	.dropcaps_right {
	    margin: 10px 0 30px 25px!important;
	}

	ul.partners-mentions li img {
	    max-height: 48px;
	}

	img.download-app-iphone {
	    margin-top: 30px!important;
	}

	#contact-form {
    margin-bottom: 55px;
}

}

@media (max-width: 768px) {

	.home-section {
		padding-top: 80px;
	  	padding-bottom: 80px;
	}

}

@media (max-width: 375px) {

	.navbar-toggle {
	    margin-bottom: 0;
	    border: 1px solid #9f9f9f!important;
	}

	.navbar-default .navbar-toggle {
	    border-color: #efefef!important;
	}

	.navbar-default .navbar-toggle .icon-bar {
	    background-color: #efefef!important;
	}

	.footer:before{
		top: -20px;
	}

	.home-section:before {
	    -webkit-transform: rotate(-171deg);
	    left: -250px;
	    top: -270px!important;
	    transform: rotate(-171deg);
	    width: 2250px;
	}

	.top-shape:before{
		top: -100px
	}
	
	.dropcaps_right {
	    margin: 10px 0 50px 25px!important;
	}

  	.owl-carousel .owl-item img{
  		width: 80%!important;
  		margin: 0 10%;
  	}

	#newsletter-form #email_newsletter {
	    -moz-border-radius: 5px 5px 5px 5px!important;
	    -webkit-border-radius: 5px 5px 5px 5px!important;
	    border-radius: 5px 5px 5px 5px!important;
	}

	#newsletter-form #submit-button-newsletter {
	    display: inline-block;
		margin-top:10px!important;
	    -moz-border-radius: 5px 5px 5px 5px!important;
	    -webkit-border-radius: 5px 5px 5px 5px!important;
	    border-radius: 5px 5px 5px 5px!important;
	}

	#newsletter-section .padding-top-60{
		padding-top: 0!important;
	}

	#newsletter-section h3{
		font-size: 24px!important;
	}

	.extra-image {
	    margin-bottom: -140px!important;
	}

	.home-section h1 {
	    font-size: 38px;
	    line-height: 44px;
	}

	.sponsors img.sponsor {
		display: block;
	}

	.feature-box {
	    text-align: center;
	}

	.feature-box i {
		display: inline-block;
		float: none;
		margin-bottom: 25px;
	}

	.feature-box-text {
	    width: 100%;
	    margin-left: 0;
	}

	ul.partners-mentions li img {
	    max-height: 42px;
	}

	.btn-left-margin {
	    margin-top: 25px!important;
	}

	.section-white {
	    padding: 60px 0 70px 0!important;
	}

	.section-white.small-padding-bottom, .section-grey.small-padding-bottom {
	    padding: 60px 0 50px 0!important;
	}

}

@media (max-width: 320px) {

	.newsletter-input {
		width: 60%;		
	}

	.btn-newsletter{
  		width: 38%;
  		margin-top: 12px;
  	}

}
