[program:03-laravel-migration]
command=/var/www/html/script/run.sh
directory=/var/www/html
autorestart=false
autostart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

